.front-container h2 {
  margin-top: var(--spacer-3);
  margin-bottom: var(--spacer-2);
}

.logo {
  a {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Raleway', sans-serif;
    transition: .2s ease-out opacity;
    background-image: repeating-linear-gradient(
      to right,
      #FF8C00 0%,
      #FF8C00 20%,
      #808080 20%,
      #808080 40%
    );
    background-size: 200% auto;
    animation: zebraStripe 5s linear infinite;
    opacity: .8;
    text-decoration: none;

    &:hover {
      opacity: 1;
    }
  }
}

@keyframes zebraStripe {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: -200% center;
  }
}

main.home {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  margin: var(--spacer-3);

  @media (orientation: portrait) and (max-height: 800px) {
    justify-content: flex-end;
  }

  @media screen and (max-width: 800px) {
    text-align: center;
  }

  @media screen and (min-width: 800px) and (max-width: 1600px) {
    margin-left: 10em;
  }

  @media screen and (min-width: 1600px) {
    margin-left: 20em;
  }

  p {
    margin-bottom: .75rem;
    color: #fff;
    text-shadow: 1px 1px 1px var(--gray-900);

    @media screen and (max-width: 800px) {
      max-width: 480px;
      font-size: 1.25rem;
    }

    @media screen and (min-width: 800px) and (max-width: 1600px) {
      max-width: 540px;
      font-size: 1.5rem;
    }

    @media screen and (min-width: 1600px) {
      max-width: 800px;
      font-size: 2rem;
    }
  }

  nav, section {
    margin-bottom: 1em;
  }

  nav a > img {
    opacity: .75;
    transition: .2s ease-out opacity;

    &:hover {
      opacity: 1;
    }
  }

  @media screen and (max-width: 1600px) {
    section {
      margin-bottom: 2rem;
    }

    nav a > img {
      height: 40px;
      width: 40px;
    }
  }

  @media screen and (min-width: 1600px) {
    nav a > img {
      height: 60px;
      width: 60px;
    }

    section {
      margin-bottom: 3rem;
    }
  }

  nav>ul {
    list-style: none;
    padding-left: 0;

    >li {
      display: inline-block;

      &:not(:last-child) {
        margin-right: 2rem;
      }
    }
  }
}

.latest-posts {
  margin-top: var(--spacer-3);

  a.more {
    float: right;
    display: block;
    background-color: var(--gray-900);
    color: var(--gray-600);
    transition: .2s ease-in-out background-color, .2s ease-in-out color;

    &:hover {
      background-color: var(--gray-600);
      color: var(--gray-300);
    }

    border-radius: 4px;
    padding: 8px;
    text-decoration: none;
    font-size: 1rem;
  }

  ul.cards {
    padding: 1rem 0;
    display: grid;
    grid-gap: var(--spacer-3);

    @media (min-width: 801px) {
      justify-content: space-between;
    }

    @media (max-width: 800px) {
      justify-content: center;

      img {
        max-width: 420px;
      }

      li {
        margin: auto;
      }
    }

    @media (min-width: 801px) and (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1201px) {
      grid-template-columns: repeat(3, 1fr);
    }

    li {
      padding: 0;
      display: block;
      list-style: none;
      margin: 0;
      text-align: center;
      overflow: hidden;

      a {
        text-decoration: none;
        display: block;

        img {
          aspect-ratio: 9 / 5;
          width: 100%;
          border-radius: 0.5rem;
          box-shadow: 0px 0px 8px 1px #00000059;
        }

        >span {
          font-size: 1.25rem;
          display: block;
        }
      }
    }
  }
}

.projects .promote {
  margin-top: 2rem;
  text-align: center;
  padding: 2rem;

  p {
    margin-top: 2rem;
  }
}

nav.social {
  font-size: 1rem;

  margin-top: var(--spacer-2);

  @media (min-width: 801px) {
    float: right;
    margin-top: 0;
  }

  >a {
    margin-left: 1em;
  }

  >a:first-of-type {
    margin-left: 0;
  }

  a {
    display: inline-block;
    opacity: .55;
    text-align: center;
    text-decoration: none;
    transition: .2s color ease-in, .2s opacity ease-in-out;

    &:hover {
      opacity: 1;
    }
  }

  img {
    width: 24px;
    margin: 10px auto;
  }
}


.projects {
  .list {
    @for $i from 2 through 4 {
      @media (min-width: ($i * 320px + 1px)) and (max-width: (($i + 1) * 320px)) {
        column-count: $i;
      }
    }

    @media (min-width: 1201px) {
      column-count: 4;
    }

    @media (max-width: 600px) {
      >article {
        margin: 2rem 0;
        max-width: 320px;
      }
    }

    >article {
      break-inside: avoid;
    }
  }

}

.slides {
  .list {
    display: grid;

    @for $i from 2 through 4 {
      @media (min-width: ($i * 320px + 1px)) and (max-width: (($i + 1) * 320px)) {
        grid-template-columns: repeat($i, 1fr);
      }
    }

    @media (min-width: 1201px) {
      grid-template-columns: repeat(4, 1fr);
    }

    a {
      margin: var(--spacer-2) auto;
      text-align: center;
      transition: .2s transform ease-in-out;

      &:hover {
        transform: scale(1.1);
      }

      width: 240px;

      @media (max-width: 640px) {
        width: 100%;
      }

      >img {
        width: 100%;
        box-shadow: 0px 0px 8px 1px #00000059;
        aspect-ratio: 16 / 9;
      }
    }
  }
}

.front-container {
  @media (max-width: 800px) {
    margin-left: 20px;
    margin-right: 20px;
  }

  @media (min-width: 801px) and (max-width: 1440px) {
    margin-left: 80px;
    margin-right: 80px;
  }

  @media (min-width: 1440px) {
    width: 1200px;
    margin: auto;
  }

  @media (min-width: 2000px) {
    width: 1800px;
  }
}

.err404 {
  text-align: center;
}